# Income-Expense-Tracker

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  income-expense-manager.jks  proguard-rules.pro  release_notes.txt
app/release/: Income Expense Manager.aab  Income Expense Manager.apk  output-metadata.json
app/src/androidTest/java/com/example/dailyexpensemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lincoln4791/dailyexpensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyexpensemanager/Adapters/: Adapter_Daily.java  Adapter_FullReport.java  Adapter_MonthlyCategoryWiseReport.java  Adapter_Transactions.java
app/src/main/java/com/example/dailyexpensemanager/common/: Constants.java  Extras.java  NodeName.java  SQLiteHelper.java  Util.java  UtilDB.java
app/src/main/java/com/example/dailyexpensemanager/model/: MC_Posts.java
app/src/main/java/com/example/dailyexpensemanager/view/: AddExpense.java  AddIncome.java  AllExpenses.java  AllIncomes.java  Daily.java  EditDataExpense.java  EditDataIncome.java  FullReport.java  MainActivity.java  Monthly.java  MonthlyCategoryWiseDetails.java  MonthlyReport.java  PieChart.java  PieChartActivity.java  SplashActivity.java  TodaysTransactions.java  Transactions.java
app/src/main/java/com/example/dailyexpensemanager/viewModels/: VM_AddExpenses.java  VM_AddIncome.java  VM_EditDataExpense.java  VM_EditDataIncome.java  VM_FullReport.java  VM_Transactions.java
app/src/main/java/com/lincoln4791/dailyexpensemanager/: AuthRepository.kt  MyApplication.kt  Repository.kt  RepositoryNetwork.kt  Resource.kt  Resource2.kt  calll.kt
app/src/main/java/com/lincoln4791/dailyexpensemanager/Adapters/: Adapter_AddExpense.kt  Adapter_AddIncome.kt  Adapter_Daily.java  Adapter_Daily.kt  Adapter_FullReport.kt  Adapter_FullReportExpense.kt  Adapter_FullReportIncome.kt  Adapter_MonthlyCategoryWiseReport.java  Adapter_MonthlyCategoryWiseReport.kt  Adapter_MonthlyReportExpense.kt  Adapter_MonthlyReportIncome.kt  Adapter_Quotes.kt  Adapter_Transactions.kt
app/src/main/java/com/lincoln4791/dailyexpensemanager/admobAdsUpdated/: AdMobUtil.kt  AdUnitIds.kt  AppOpenManager.kt  BannerAddHelper.kt  InterstistialAdHelper.kt  NativeAdUtil.kt
app/src/main/java/com/lincoln4791/dailyexpensemanager/base/: BaseApi.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/lincoln4791/dailyexpensemanager/common/: BannerUtil.kt  Constants.java  Constants.kt  Extras.java  Extras.kt  NodeName.kt  Permissions.java  Permissions.kt  PrefManager.kt  SQLiteHelper.java  SQLiteHelper.kt  SubscriptionUtil.kt  UserPreferences.kt  Util.java  Util.kt  UtilDB.java  UtilDB.kt
app/src/main/java/com/lincoln4791/dailyexpensemanager/fragments/: AddExpenseFragment.kt  AddIncomeFragment.kt  BackupFragment.kt  DailyFragment.kt  Feed.kt  FullReportFragment.kt  HelpdeskFragment.kt  HomeFragment.kt  LoginFragment.kt  MonthlyCategoryWiseFragment.kt  MonthlyFragment.kt  MyAppsFragment.kt  OtpValidationFragment.kt  PieChartFragment.kt  ProfileFragment.kt  RandomUserFragment.kt  RegistrationFragment.kt  Subscription.kt  ToolsFragment.kt  TransactionsFragment.kt
app/src/main/java/com/lincoln4791/dailyexpensemanager/model/: MC_Cards.kt  MC_MonthlyReport.kt  MC_Posts.kt  Profile.kt  Registration.kt
app/src/main/java/com/lincoln4791/dailyexpensemanager/modelClass/: Banner.kt  BannerResponse.kt  SubscriptionInfoFromGoogle.kt
app/src/main/java/com/lincoln4791/dailyexpensemanager/network/: Api.kt  (+6 more)
app/src/main/java/com/lincoln4791/network/: Api.kt  AuthApi.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/res/anim/: abc_fade_in.xml  animation2.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  slide_down.xml  slide_up.xml  splash_animation.xml  view_hide.xml
app/src/main/res/drawable/: app_logo.xml  drawable_bg.xml  ic_account_box_24.xml  ic_alert.xml  ic_all_transactions.xml  ic_baseline_search_24.xml  ic_car.xml  ic_darkmoon_24.xml  ic_dollar.xml  ic_facebook_icon.xml  ic_info_24.xml  ic_login_24.xml  ic_money_bag.xml  ic_money_bag_red.xml  ic_more_24.xml  ic_privacy_24.xml  ic_rateus_24.xml  ic_search.xml  selectior_all.xml  tab_background.xml  tab_background_new.xml  tab_background_selected2.xml  tab_background_unselected.xml  workspace_premium48px.xml
app/src/main/res/drawable-hdpi/: round_image_shape.xml  round_shape.xml  rounded_button.xml  rounded_button1.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_all_expenses.xml  activity_all_incomes.xml  activity_auth.xml  activity_daily.xml  activity_edit_data_expense.xml  activity_edit_data_income.xml  activity_full_report.xml  activity_main.xml  activity_monthly.xml  activity_monthly_category_wise.xml  activity_monthly_category_wise_details.xml  activity_monthly_report.xml  activity_pie_chart.xml  activity_splash.xml  activity_todays_transactions.xml  activity_transactions.xml  add_expense_fragment.xml  content_ad_loading_bar.xml  content_main_home.xml  demo_action_layout.xml  dialog_about.xml  dialog_add_more_card.xml  dialog_common.xml  dialog_confirm_storage_permission_required.xml  dialog_confirm_watch_ad.xml  dialog_content_loading.xml  dialog_delete.xml  dialog_delete_all.xml  dialog_exit.xml  dialog_login_required.xml  dialog_logout.xml  dialog_new_version_available.xml  dialog_select_date_time.xml  dialog_show_select_local_backup_dialog.xml  dialog_successfull.xml  dialogue_something_went_wrong.xml  fragment_add_income.xml  fragment_backup.xml  (+33 more)
app/src/main/res/menu/: chip_nav_bar_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/raw/: lotte_watch_add.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_cofig_defaults.xml
app/src/test/java/com/lincoln4791/dailyexpensemanager/: ExampleUnitTest.java
(+92 files in other folders)
