plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    //id("androidx.navigation.safeargs.kotlin")
    id("androidx.navigation.safeargs")
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'dagger.hilt.android.plugin'

}



android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lincoln4791.dailyexpensemanager"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 10
        versionName "1.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

/*    implementation 'android.arch.lifecycle:extensions:2.3.1'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02")*/

    //PieChartActivity
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //Permission checker
    implementation 'com.karumi:dexter:6.2.3'

    //Import CSV
    implementation 'com.opencsv:opencsv:4.6'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RoomDB
    //Room Database

    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'

/*    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt  "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"*/

    //Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //nav comp
    implementation "androidx.activity:activity-ktx:1.5.1"

 /*   implementation ("androidx.room:room-coroutines:$room_version")*/

  /*  implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"*/

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'

    //Google Login
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //Auth
    implementation 'com.google.firebase:firebase-auth-ktx'


    //Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Performance Monitoring
    implementation 'com.google.firebase:firebase-perf-ktx'

    //Firebase Database
    implementation 'com.google.firebase:firebase-database-ktx'

    //admob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation project(path: ':nativetemplates')

    //Remote Config
    implementation 'com.google.firebase:firebase-config-ktx:21.1.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    //ShimmerEffect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Leak CAnarry
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'


    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'


    // work manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //retrofit & square ok http & gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.9.0'


    //Pin VIew
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //G-Pay
    //implementation "com.android.billingclient:billing:4.0.0"
    implementation("com.android.billingclient:billing-ktx:4.1.0")

    //di
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    kapt "androidx.hilt:hilt-compiler:1.0.0"


}
repositories {
    mavenCentral()
}