<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>ad_interval</key>
        <value>4</value>
    </entry>

    <entry>
        <key>ad_remove_duration_day_by_ad</key>
        <value>3</value>
    </entry>

</defaultsMap>
    <!-- END xml_defaults -->