<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    android:weightSum="2"
    tools:context=".view.SplashActivity">

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="60dp"
        android:src="@drawable/applogo128"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tv1_splash"
            style="@style/tv_splashActivityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:fontFamily="@font/antic_regular"
            android:text="Income"/>

        <TextView
            android:id="@+id/tv2_splash"
            style="@style/tv_splashActivityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_regular"
            android:textColor="@color/pink"
            android:text="@string/Expense"/>

        <TextView
            android:id="@+id/tv3_splash"
            style="@style/tv_splashActivityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal"
            android:fontFamily="@font/antic_regular"
            android:text="Manager"/>

    </LinearLayout>

</LinearLayout>