<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddExpenseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar_AddExpense"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbarBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">



        <ImageView
            style="@style/iv_toolBar"
            android:id="@+id/iv_home_toolbar_AddExpense"
            android:background="@drawable/selectior_all"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_AddExpense"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar_AddExpense" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_AddExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/ll_currentBalance_AddExpense"
            app:layout_constraintStart_toEndOf="@+id/iv_home_toolbar_AddExpense"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/AddExpense"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:id="@+id/ll_currentBalance_AddExpense"
            style="@style/ll_toolBar"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_currentBalanceText_toolBar_AddExpense"
                style="@style/tv_toolBar"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/redressed_regular"
                android:gravity="bottom|center"
                android:textAlignment="gravity"
                android:text="@string/CurrentBalance" />

            <TextView
                android:id="@+id/tv_currentBalanceValue_toolBar_AddExpense"
                style="@style/tv_toolBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|center"
                android:textAlignment="gravity"
                android:text="@string/value" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/et_expenseDescription_AddExpense"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:paddingStart="10dp"
        android:drawableLeft="@drawable/ic_money_bag_red"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/ExpenseDescription"
        app:layout_constraintTop_toBottomOf="@+id/cl_toolbar_AddExpense" />

    <TextView
        android:id="@+id/tv_typeTitle_AddExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:text="@string/Category"
        android:textColor="@color/pink"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/et_expenseDescription_AddExpense"
        app:layout_constraintTop_toBottomOf="@+id/et_expenseDescription_AddExpense" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2_AddExpense"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_typeTitle_AddExpenses">

        <LinearLayout
            android:id="@+id/ll_horizontalView_AddExpense"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_food_AddExpense"
                style="@style/CV_horizontalScroll_MainActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        style="@style/iv_horizontalScroll_MainActivity"
                        android:layout_width="120dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/food" />

                    <TextView
                        style="@style/tv_horizontalScroll_MainActivity"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="@string/Food"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_transport_AddExpense"
                style="@style/CV_horizontalScroll_MainActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        style="@style/iv_horizontalScroll_MainActivity"
                        android:layout_width="120dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/transport" />

                    <TextView
                        style="@style/tv_horizontalScroll_MainActivity"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:text="@string/Transport"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_bills_AddExpense"
                style="@style/CV_horizontalScroll_MainActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        style="@style/iv_horizontalScroll_MainActivity"
                        android:layout_width="120dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/bills" />

                    <TextView
                        style="@style/tv_horizontalScroll_MainActivity"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:text="@string/Bills"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_houseRent_AddExpense"
                style="@style/CV_horizontalScroll_MainActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        style="@style/iv_horizontalScroll_MainActivity"
                        android:layout_width="120dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/house" />

                    <TextView
                        style="@style/tv_horizontalScroll_MainActivity"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:text="@string/HouseRent"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_business_AddExpense"
                style="@style/CV_horizontalScroll_MainActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        style="@style/iv_horizontalScroll_MainActivity"
                        android:layout_width="120dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/business_profits" />

                    <TextView
                        style="@style/tv_horizontalScroll_MainActivity"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:text="@string/Business"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_medicine_AddExpense"
                style="@style/CV_horizontalScroll_MainActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        style="@style/iv_horizontalScroll_MainActivity"
                        android:layout_width="120dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/medicine" />

                    <TextView
                        style="@style/tv_horizontalScroll_MainActivity"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:text="@string/Medicine"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_cloths_AddExpense"
                style="@style/CV_horizontalScroll_MainActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        style="@style/iv_horizontalScroll_MainActivity"
                        android:layout_width="120dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/cloths" />

                    <TextView
                        style="@style/tv_horizontalScroll_MainActivity"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:text="@string/Cloths"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_education_AddExpense"
                style="@style/CV_horizontalScroll_MainActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        style="@style/iv_horizontalScroll_MainActivity"
                        android:layout_width="120dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/education" />

                    <TextView
                        style="@style/tv_horizontalScroll_MainActivity"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:text="@string/Education"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_lifeStyle_AddExpense"
                style="@style/CV_horizontalScroll_MainActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        style="@style/iv_horizontalScroll_MainActivity"
                        android:layout_width="120dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/life_style" />

                    <TextView
                        style="@style/tv_horizontalScroll_MainActivity"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:text="@string/LifeStyle"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_other_AddExpense"
                style="@style/CV_horizontalScroll_MainActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        style="@style/iv_horizontalScroll_MainActivity"
                        android:layout_width="120dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/other" />

                    <TextView
                        style="@style/tv_horizontalScroll_MainActivity"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:text="@string/Other"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </HorizontalScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2_AddExpense"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2_AddExpense"
        app:strokeColor="@color/green"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/et_expenseAmount_AddExpense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_dollar"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="10dp"
            android:hint="@string/EnterAmount" />


    </com.google.android.material.card.MaterialCardView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3_AddExpense"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2_AddExpense">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount500_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="500" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount1000_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount1500_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount2000_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount2500_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2500" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount3000_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount3500_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3500" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount4000_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4000" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount5000_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="5000" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount10000_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount15000_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15000" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount20000_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20000" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount30000_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30000" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount40000_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40000" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount50000_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50000" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount100000_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100000" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount200000_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200000" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount300000_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300000" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount400000_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400000" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_amount500000_AddExpense"
                style="@style/CV_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500000" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_dateTime_AddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/demoDate"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_schedule"
        android:drawablePadding="10dp"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView3_AddExpense"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3_AddExpense" />

    <TextView
        android:id="@+id/tv_changeDate_AddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/ChangeDate"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView3_AddExpense"
        app:layout_constraintTop_toTopOf="@+id/tv_dateTime_AddExpense"
        android:visibility="gone"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_save_AddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/pink"
        app:cardCornerRadius="25dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_changeDate_AddExpense"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3_AddExpense">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="50dp"
            android:paddingTop="5dp"
            android:paddingEnd="50dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:text="@string/Save"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_back_AddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/gray"
        app:cardCornerRadius="25dp"
        app:cardElevation="16dp"
        app:layout_constraintStart_toStartOf="@+id/tv_dateTime_AddExpense"
        app:layout_constraintTop_toTopOf="@+id/cv_save_AddExpense">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="50dp"
            android:paddingTop="5dp"
            android:paddingEnd="50dp"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:text="@string/Back"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_calculator_AddExpense"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/gray"
        app:cardCornerRadius="50dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cv_save_AddExpense"
        app:strokeColor="@color/red"
        app:strokeWidth="1dp"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/calculator_round" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>