<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Feed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar_MonthlyReport"
        style="@style/cl_toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_img"
            style="@style/cv_backButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/iv_home_toolbar_MonthlyReport"
                style="@style/iv_toolBar" />
        </com.google.android.material.card.MaterialCardView>




        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_MonthlyReport"
            style="@style/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/ll_currentBalance_MonthlyReport"
            app:layout_constraintStart_toEndOf="@+id/cv_img"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Feed" />

        <LinearLayout
            android:id="@+id/ll_currentBalance_MonthlyReport"
            style="@style/ll_toolBar"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_currentBalanceText_toolBar_MonthlyReport"
                style="@style/tv_toolBar"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/redressed_regular"
                android:gravity="bottom|center"
                android:textAlignment="gravity"
                android:text="@string/CurrentBalance" />

            <TextView
                android:id="@+id/tv_currentBalanceValue_toolBar_MonthlyReport"
                style="@style/tv_toolBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|center"
                android:textAlignment="gravity"
                android:text="@string/value" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:lottie_rawRes="@raw/lotte_under_construction2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_toolbar_MonthlyReport"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_url="REPLACE_JSON_URL" />

</androidx.constraintlayout.widget.ConstraintLayout>