<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Subscription"
    android:id="@+id/mainLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_img"
            style="@style/cv_backButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/iv_Back"
                style="@style/iv_toolBar" />
        </com.google.android.material.card.MaterialCardView>




        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_MonthlyReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/ll_currentBalance_MonthlyReport"
            app:layout_constraintStart_toEndOf="@+id/cv_img"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Subscriptions"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:id="@+id/ll_currentBalance_MonthlyReport"
            style="@style/ll_toolBar"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_currentBalanceText_toolBar_MonthlyReport"
                style="@style/tv_toolBar"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/redressed_regular"
                android:gravity="bottom|center"
                android:textAlignment="gravity"
                android:text="@string/CurrentBalance" />

            <TextView
                android:id="@+id/tv_currentBalanceValue_toolBar_MonthlyReport"
                style="@style/tv_toolBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|center"
                android:textAlignment="gravity"
                android:text="@string/value" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cl_toolbar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvWatchAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_margin="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvAdDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Watch one video ad\nto remove ad for 7 days"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvWatchAd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvWatchAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:padding="15dp"
                    android:text="Watch Ad"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/premium_yellow32"
                android:text="Subscriptions"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvSubscriptionMonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_margin="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_varient">

                <TextView
                    android:id="@+id/tvSubscriptionMonthlyDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Remove ads for a\nmonth "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/cv1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubscriptionMonthlyTitle" />

                <TextView
                    android:id="@+id/tvSubscriptionMonthlyTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Monthly"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvSubscriptionMonthlyDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv1"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvSubscriptionMonthly"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvSubscriptionMonthlyPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="BDT 20"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:textColor="@color/primary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>




                <ImageView
                    android:id="@+id/ivSubscriptionMonthly"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/primary_varient"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/tikmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/tvSubscriptionMonthly"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/primary_varient"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:paddingBottom="15dp"
                    android:text="Subscribe"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvSubscriptionYearly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_margin="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_varient">


                <TextView
                    android:id="@+id/tvSubscriptionYearlyDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Remove ads for a\nyear"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/cv2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubscriptionYearlyTitle" />

                <TextView
                    android:id="@+id/tvSubscriptionYearlyTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Yearly"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvSubscriptionYearlyDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv2"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvSubscriptionYearly"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvSubscriptionYaerlyPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="BDT 150"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:textColor="@color/primary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/ivSubscriptionYearly"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/primary_varient"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/tikmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/tvSubscriptionYearly"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/primary_varient"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:paddingBottom="15dp"
                    android:text="Subscribe"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>