<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cv_MainLayout_sampleTransaction"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="16dp"
    app:cardCornerRadius="4dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_postHolder_sampleTransactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_editDltHolder_sampleTransactions">

            <LinearLayout
                android:id="@+id/cv_type_sample_transactions"
                android:layout_width="80dp"
                android:layout_height="34dp"
                app:cardCornerRadius="100dp"
                android:orientation="vertical"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cv_editDltHolder_sampleTransactions"
                app:layout_constraintTop_toTopOf="parent">




                <TextView
                    android:id="@+id/tv_date_sample_transactions"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="22.12.2021"
                    android:textSize="14sp"
                    android:textColor="@color/pink"/>

                <TextView
                    android:id="@+id/tv_time_sample_transactions"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="11:30 PM"
                    android:textSize="14sp"
                    android:textColor="@color/pink" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="@+id/cv_type_sample_transactions"
                app:layout_constraintEnd_toStartOf="@+id/tv_amount_sample_transactions"
                app:layout_constraintStart_toEndOf="@+id/cv_type_sample_transactions"
                app:layout_constraintTop_toTopOf="@+id/cv_type_sample_transactions">

                <TextView
                    android:id="@+id/tv_category_sample_transactions"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="Category"
                    android:textColor="@color/pink"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_description_sample_transactions"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Description"
                    android:textSize="12sp"
                    android:textAlignment="gravity"
                    android:textColor="@color/pink"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_amount_sample_transactions"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:gravity="center|end"
                android:text="9999999"
                android:textSize="14sp"
                android:textColor="@color/pink"
                android:layout_marginEnd="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/cv_type_sample_transactions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cv_type_sample_transactions" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_editDltHolder_sampleTransactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="24dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cv_type_sample_transactions"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_editDltLayout_sampleTransactions"
                android:weightSum="3"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cv_type_sample_transactions">

                <ImageView
                    android:id="@+id/iv_closeEditDlt_sampleTransactions"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/back32"/>


                <ImageView
                    android:id="@+id/iv_edit_sampleTransactions"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_32"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_delete_sampleTransactions"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginStart="12dp"
                    android:background="?selectableItemBackground"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_32"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>







</com.google.android.material.card.MaterialCardView>
